# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug && D:\bestProgs\QT\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Programming\c++\QtTest\Qt -BD:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Qt


#############################################
# Order-only phony target for Qt

build cmake_object_order_depends_target_Qt: phony || CMakeFiles\Qt_ru_RU.ts_lst_file D$:\Programming\c++\QtTest\Qt\Qt_ru_RU.ts Qt_autogen

build CMakeFiles\Qt.dir\Qt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Qt_Debug D$:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug\Qt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Qt
  DEFINES = -DQT_CORE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug -ID:\Programming\c++\QtTest\Qt -ID:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug\Qt_autogen\include -ID:\bestProgs\QT\qt\5.12.12\msvc2015_64\include -ID:\bestProgs\QT\qt\5.12.12\msvc2015_64\include\QtCore -ID:\bestProgs\QT\qt\5.12.12\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Qt.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt.dir\Qt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Qt.dir\
  TARGET_PDB = Qt.pdb

build CMakeFiles\Qt.dir\main.cpp.obj: CXX_COMPILER__Qt_Debug D$:\Programming\c++\QtTest\Qt\main.cpp || cmake_object_order_depends_target_Qt
  DEFINES = -DQT_CORE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug -ID:\Programming\c++\QtTest\Qt -ID:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug\Qt_autogen\include -ID:\bestProgs\QT\qt\5.12.12\msvc2015_64\include -ID:\bestProgs\QT\qt\5.12.12\msvc2015_64\include\QtCore -ID:\bestProgs\QT\qt\5.12.12\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Qt.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\Qt.dir\
  TARGET_PDB = Qt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Qt


#############################################
# Link the executable Qt.exe

build Qt.exe: CXX_EXECUTABLE_LINKER__Qt_Debug CMakeFiles\Qt.dir\Qt_autogen\mocs_compilation.cpp.obj CMakeFiles\Qt.dir\main.cpp.obj | D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\Qt5Cored.lib || Qt_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Qt.dir\
  TARGET_FILE = Qt.exe
  TARGET_IMPLIB = Qt.lib
  TARGET_PDB = Qt.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug && D:\bestProgs\QT\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\c++\QtTest\Qt -BD:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Qt_autogen

build Qt_autogen: phony CMakeFiles\Qt_autogen Qt_autogen\mocs_compilation.cpp


#############################################
# Custom command for D:\Programming\c++\QtTest\Qt\Qt_ru_RU.ts

build D$:\Programming\c++\QtTest\Qt\Qt_ru_RU.ts CMakeFiles\Qt_ru_RU.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles\Qt_ru_RU.ts_lst_file: CUSTOM_COMMAND D$:\Programming\c++\QtTest\Qt || Qt_autogen
  COMMAND = cmd.exe /C "cd /D D:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug && D:\bestProgs\QT\qt\5.12.12\msvc2015_64\bin\lupdate.exe @D:/Programming/c++/QtTest/build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug/CMakeFiles/Qt_ru_RU.ts_lst_file -ts D:/Programming/c++/QtTest/Qt/Qt_ru_RU.ts"
  DESC = Generating D:/Programming/c++/QtTest/Qt/Qt_ru_RU.ts
  restat = 1


#############################################
# Custom command for CMakeFiles\Qt_autogen

build CMakeFiles\Qt_autogen Qt_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\Qt_autogen ${cmake_ninja_workdir}Qt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\c++\QtTest\build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug && D:\bestProgs\QT\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Programming/c++/QtTest/build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug/CMakeFiles/Qt_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Qt
  restat = 1

# =============================================================================
# Target aliases.

build Qt: phony Qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/c++/QtTest/build-Qt-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug

build all: phony Qt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Programming\c++\QtTest\Qt\CMakeLists.txt D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\bestProgs\QT\qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Programming\c++\QtTest\Qt\CMakeLists.txt D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\bestProgs\QT\qt\5.12.12\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\bestProgs\QT\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\bestProgs\QT\qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
